import pygame
import sys

# Initialize
pygame.init()
pygame.font.init()  # Ensure font module is ready

# --- Constants ---
WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 720
FPS = 60
WHITE = (255, 255, 255)
WATER_BLUE = (0, 105, 148)
SEA_BLUE = (70, 130, 180)
BUTTON_COLOR = (0, 150, 200)
BUTTON_HOVER = (0, 180, 230)
TANIWHA_GREEN = (34, 139, 34)

screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
pygame.display.set_caption("Taniwha Tide")
clock = pygame.time.Clock()

# Fonts (fallback to default if Arial fails)
try:
    title_font = pygame.font.SysFont("Arial", 72, bold=True)
    button_font = pygame.font.SysFont("Arial", 36)
except:
    title_font = pygame.font.Font(None, 72)
    button_font = pygame.font.Font(None, 36)

# Button setup
start_button = pygame.Rect(WINDOW_WIDTH//2 - 100, WINDOW_HEIGHT//2 + 50, 200, 60)

# Taniwha placeholder – long green snake-like shape
taniwha_sprite = pygame.Surface((300, 40))
taniwha_sprite.fill(TANIWHA_GREEN)
taniwha_rect = taniwha_sprite.get_rect(center=(WINDOW_WIDTH//2, WINDOW_HEIGHT//2 + 150))

# Game state
current_scene = "menu"

def draw_menu():
    screen.fill(WATER_BLUE)

    # Title
    title_text = title_font.render("Taniwha Tide", True, WHITE)
    title_rect = title_text.get_rect(center=(WINDOW_WIDTH//2, WINDOW_HEIGHT//2 - 100))
    screen.blit(title_text, title_rect)

    # Button
    mouse_pos = pygame.mouse.get_pos()
    if start_button.collidepoint(mouse_pos):
        pygame.draw.rect(screen, BUTTON_HOVER, start_button)
    else:
        pygame.draw.rect(screen, BUTTON_COLOR, start_button)

    button_text = button_font.render("Start", True, WHITE)
    button_rect = button_text.get_rect(center=start_button.center)
    screen.blit(button_text, button_rect)

    # Taniwha
    screen.blit(taniwha_sprite, taniwha_rect)

def draw_level_one():
    screen.fill(SEA_BLUE)
    screen.blit(taniwha_sprite, taniwha_rect)

# --- Main loop ---
def main():
    global current_scene

# Initial draw before event loop
    if current_scene == "menu":
        draw_menu()
    elif current_scene == "level1":
        draw_level_one()
    pygame.display.flip()

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if current_scene == "menu" and start_button.collidepoint(event.pos):
                    print("Start button clicked — entering Level 1")
                    current_scene = "level1"

        if current_scene == "menu":
            draw_menu()
        elif current_scene == "level1":
            draw_level_one()

pygame.display.flip()
clock.tick(FPS)

main()