import pygame
import sys
import random

# --- Initialize ---
pygame.init()
pygame.font.init()

# --- Constants ---
WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 720
FPS = 60
WHITE = (255, 255, 255)
WATER_BLUE = (0, 105, 148)
SEA_BLUE = (70, 130, 180)
BUTTON_COLOR = (0, 150, 200)
BUTTON_HOVER = (0, 180, 230)
TANIWHA_GREEN = (34, 139, 34)
MATH_RING_COLOR = (0, 255, 0)
MATH_RING_TRIGGERED = (255, 0, 0)
BROWN = (139, 69, 19)
PINK = (255, 182, 193)

# --- Display ---
screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
pygame.display.set_caption("Taniwha Tide")
clock = pygame.time.Clock()

# --- Fonts ---
try:
    title_font = pygame.font.SysFont("Arial", 72, bold=True)
    button_font = pygame.font.SysFont("Arial", 36)
except:
    title_font = pygame.font.Font(None, 72)
    button_font = pygame.font.Font(None, 36)

# --- Button Setup ---
start_button = pygame.Rect(WINDOW_WIDTH//2 - 100, WINDOW_HEIGHT//2 + 50, 200, 60)

# --- Taniwha Sprite ---
taniwha_sprite = pygame.Surface((300, 40))
taniwha_sprite.fill(TANIWHA_GREEN)
taniwha_rect = taniwha_sprite.get_rect(center=(WINDOW_WIDTH//2, WINDOW_HEIGHT//2 + 150))
taniwha_speed = 5

# --- Math Ring ---
math_ring = pygame.Rect(350, 250, 100, 100)
ring_triggered = False

# --- Game State ---
current_scene = "menu"
camera_x = 0

# --- Obstacles ---
obstacles = []
obstacle_spacing = 600
for i in range(5):
    net = pygame.Rect(400 + i * obstacle_spacing, 350, 40, 40)
    jelly = pygame.Rect(700 + i * obstacle_spacing, 300, 40, 40)
    obstacles.append(("net", net))
    obstacles.append(("jelly", jelly))

# --- Draw Menu ---
def draw_menu():
    screen.fill(WATER_BLUE)
    title_text = title_font.render("Taniwha Tide", True, WHITE)
    title_rect = title_text.get_rect(center=(WINDOW_WIDTH//2, WINDOW_HEIGHT//2 - 100))
    screen.blit(title_text, title_rect)

    mouse_pos = pygame.mouse.get_pos()
    button_color = BUTTON_HOVER if start_button.collidepoint(mouse_pos) else BUTTON_COLOR
    pygame.draw.rect(screen, button_color, start_button)

    button_text = button_font.render("Start", True, WHITE)
    button_rect = button_text.get_rect(center=start_button.center)
    screen.blit(button_text, button_rect)

# --- Draw Level 1 ---
def draw_level_one():
    screen.fill(SEA_BLUE)
    pygame.draw.rect(screen, MATH_RING_TRIGGERED if ring_triggered else MATH_RING_COLOR,
                     pygame.Rect(math_ring.x - camera_x, math_ring.y, math_ring.width, math_ring.height))
    screen.blit(taniwha_sprite, (taniwha_rect.x, taniwha_rect.y))

    for kind, rect in obstacles:
        draw_rect = pygame.Rect(rect.x - camera_x, rect.y, rect.width, rect.height)
        if kind == "net":
            pygame.draw.rect(screen, BROWN, draw_rect)
        elif kind == "jelly":
            pygame.draw.rect(screen, PINK, draw_rect)

# --- Movement ---
def handle_movement(keys):
    global camera_x
    if keys[pygame.K_LEFT]:
        taniwha_rect.x -= taniwha_speed
        if taniwha_rect.x < 100 and camera_x > 0:
            camera_x -= taniwha_speed
    if keys[pygame.K_RIGHT]:
        taniwha_rect.x += taniwha_speed
        if taniwha_rect.x > WINDOW_WIDTH - 400:
            camera_x += taniwha_speed

# --- Trigger Logic ---
def check_ring_trigger():
    global ring_triggered
    shifted_ring = pygame.Rect(math_ring.x - camera_x, math_ring.y, math_ring.width, math_ring.height)
    ring_triggered = taniwha_rect.colliderect(shifted_ring)

# --- Collision Detection ---
def check_obstacle_collision():
    for kind, rect in obstacles:
        shifted = pygame.Rect(rect.x - camera_x, rect.y, rect.width, rect.height)
        if taniwha_rect.colliderect(shifted):
            print(f"Collision with {kind}!")

# --- Main Loop ---
def main():
    global current_scene

    # Initial draw
    if current_scene == "menu":
        draw_menu()
    elif current_scene == "level1":
        keys = pygame.key.get_pressed()
        handle_movement(keys)
        check_ring_trigger()
        check_obstacle_collision()
        draw_level_one()
    pygame.display.flip()

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if current_scene == "menu" and start_button.collidepoint(event.pos):
                    print("Start button clicked — entering Level 1")
                    current_scene = "level1"

        keys = pygame.key.get_pressed()
        if current_scene == "menu":
            draw_menu()
        elif current_scene == "level1":
            handle_movement(keys)
            check_ring_trigger()
            check_obstacle_collision()
            draw_level_one()

        pygame.display.flip()
        clock.tick(FPS)

main()